APP_ENV=dev
APP_DEBUG=true
APP_SECRET=2b5b5003e5712c71df15761e76d1273f

# https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="postgresql://peon:peon@postgres:5432/peon?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:8180/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

# On host machine (outside of container) - used for DinD to make volumes work properly
HOST_WORKING_DIRECTORIES_PATH=
