APP_ENV=dev
APP_DEBUG=true
APP_SECRET=2b5b5003e5712c71df15761e76d1273f

# https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://phpmate:phpmate@db:3306/phpmate?serverVersion=mariadb-10.6.4&charset=utf8"

GITLAB_TOKEN=

MESSENGER_TRANSPORT_DSN=doctrine://default
