KERNEL_CLASS=Peon\Infrastructure\Symfony\PeonKernel

TEST_GITLAB_REPOSITORY=https://gitlab.com/peon-dev/dogfood/ci-e2e.git
TEST_GITLAB_USERNAME=
TEST_GITLAB_PERSONAL_ACCESS_TOKEN=

DATABASE_URL="postgresql://peon:peon@postgres:5432/peon_test?serverVersion=13&charset=utf8"
