KERNEL_CLASS=PHPMate\Infrastructure\Symfony\PHPMateKernel

TEST_GITLAB_REPOSITORY=https://gitlab.com/phpmate-dogfood/rector.git
TEST_GITLAB_USERNAME=
TEST_GITLAB_PERSONAL_ACCESS_TOKEN=

DATABASE_URL="postgresql://phpmate:phpmate@postgres:5432/phpmate_test?serverVersion=13&charset=utf8"
